FlippingCardAnimationExample/MainWindow.xaml

<Window
    x:Class="FlippingCardAnimationExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Width="100"
            Height="50"
            BorderThickness="0"
            Click="Button_Click"
            Content="Flipping" />
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="CornerRadius" Value="3" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="RenderTransformOrigin" Value=".5, .5" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Border x:Name="frontCard" Visibility="Hidden">
                <TextBlock Text="앞면" />
            </Border>
            <Border x:Name="backCard">
                <TextBlock Text="뒷면" />
            </Border>
        </Grid>
    </Grid>
</Window>
